################################################################
               Welcome to webspicy's sandbox!
################################################################

This tutorial will show you how, step by step, improve your
backend by doing some blackbox testing.

We've tried to make it simple for you: you can navigate through
this tutorial by using the following commands:

- next: switch to the next step of the tutorial
- previous: go back to the previous step

As you can see, we start with a very basic API with only one endpoint: GET /version

You can try this endpoint by running:

$ curl http://localhost:3000/version
